{
    "manifest_version": 2,
	
    "name": "News Consumption History",
    "description": "News consumption history generator (MIT use only)",
    "version": "1.0.0",
	
    "browser_action": {
		"default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "permissions": [
        "history",
		"downloads"
    ]
}